<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spinner_text"
    android:layout_width="310dp"
    android:layout_height="40dp"
    android:layout_marginBottom="60dp"
    android:background="@drawable/round_corners_spin"
    android:elevation="6dp"
    android:gravity="center_vertical"
    android:stateListAnimator="@null"
    android:text=""
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:translationZ="4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.495"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.618" />
